<!DOCTYPE html>
<html lang="en">
<head>
<title>Nintendo Fan Boy Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="NFBC-icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* Style the header */
.headertwo {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f63232;
  font-family: Segoe UI;
}
footer {
  text-align: center;
  padding: 3px;
  font-family: Segoe UI;
  color: #3db5db;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #3db5db;
}

.column {
  float: left;
  text-align: center;
  width: 50%;
  padding: 10px;
  display: grid;
  flex-direction: space-between;
  
}
.footer2 {
	padding: 5px;
	background-color: #f2f2f2;
	font-family: Segoe UI;
}

/* Clear floats after the columns */
.footer2:after {
  content: "";
  display: table;
  clear: both;
}

.footer2 a {
	color: black;
}

.links {
	float: center-align;
}


.information {
  font-family: Segoe UI;
  margin: auto;
  text-align: center;
}

</style>
<body>



<div class="topnav">
<a href="index.html">Home</a>
<a class="active" style="float:right" href="cart.html">Cart <i class="fa fa-shopping-cart"></i></a>
<a href="#">Login or Create</a>
</div>


<div class="header">
<h1><img src="NFBC-logo.png" alt="title" width="85%" height="20%"></h1>
</div>

<div class ="headertwo">
<h1><img src="welcome.png" alt="title" width="400" height="150"></h1>
</div>


<div class="information">
<h1 style="color: #f63232"><b>Here at Nintendo Fan Boy Club</b></h1>
<h3>We sell all kinds of old <br> vintage consoles like...</h3>
<img src="1500px-GameCube-Set.jpg" alt="Paris" style="width:40%">
<h4 style="color: #f63232;
		   width: 300px;
		   border: 4px solid black; 
		   padding: 10px; 
		   margin: auto">Nintendo GameCube (2001)</h4><br>
<h3>And new consoles like...</h3>
<img src="1500px-Nintendo-Switch-Console-Docked-wJoyConRB.jpg" alt="Paris" style="width:40%">
<h4 style="color: #f63232; 
		   width: 300px;
		   border: 4px solid black; 
		   padding: 10px; 
		   margin: auto">
		   Nintendo Switch (2017)
		   </h4><br>
<h2>Explore Our Website <br>and the<br> World of Nintendo</h2>
</div>


<div class="footer2">
<div class="column">
<h2 style="text-decoration:underline">Contact Us</h2>
<h4>Phone number</h4>  
<a href="tel:4038524610">403-852-4610</a>
<h4>Email Address</h4>
<a href="mailto:nintendofanboyclub@gmail.com">nintendofanboyclub@gmail.com</a>
</div>

<div class="column">
<h2 style="text-decoration:underline">Links</h2>
<br>
<a href="index.html"><b>Home</b></a>
<br>
<a href="about.html"><b>About Us</b></a>
<br>
<a href="#"><b>Console Information</b></a>
</div>
</div>

<footer> 
	<p><b>The Incredible Goldfish <br>Nicole Richards, Aakash Goyal, Justin Nitschke</br></b></p>
</footer> 

</body>
</html>
